# This file can be used to customize tox tests as well as other test frameworks like flake8 and mypy

[tox]
envlist = py312
isolated_build = true

[testenv]
allowlist_externals = poetry

[testenv:pytest]
# Run the python tests.
# To execute, run `tox -e pytest`
envlist = py3{9,10,11,12,13}
commands =
    poetry install -v
    poetry run pytest

[testenv:format]
# Attempt to auto-resolve lint errors before they are raised.
# To execute, run `tox -e format`
commands =
    poetry install -v
    poetry run ruff check target_postgres/
    poetry run ruff format target_postgres/

[testenv:lint]
# Raise an error if lint and style standards are not met.
# To execute, run `tox -e lint`
commands =
    poetry install -v
    poetry run ruff check --diff target_postgres/
    poetry run ruff format --check target_postgres/
    poetry run mypy .
