# This file can be used to customize tox tests as well as other test frameworks like flake8 and mypy

[tox]
envlist = py38
; envlist = py37, py38, py39
isolated_build = true

[testenv]
allowlist_externals = poetry

commands =
    poetry install -v
    poetry run pytest
    poetry run black --check target_postgres/
    poetry run flake8 target_postgres
    poetry run pydocstyle target_postgres
    poetry run mypy target_postgres --exclude='target_postgres/tests'

[testenv:pytest]
# Run the python tests.
# To execute, run `tox -e pytest`
envlist = py37, py38, py39
commands =
    poetry install -v
    poetry run pytest

[testenv:format]
# Attempt to auto-resolve lint errors before they are raised.
# To execute, run `tox -e format`
commands =
    poetry install -v
    poetry run black target_postgres/
    poetry run isort target_postgres

[testenv:lint]
# Raise an error if lint and style standards are not met.
# To execute, run `tox -e lint`
commands =
    poetry install -v
    poetry run black --check --diff target_postgres/
    poetry run isort --check target_postgres
    poetry run flake8 target_postgres
    poetry run mypy .

[flake8]
ignore = W503
max-line-length = 88
max-complexity = 10

[pydocstyle]
convention = google
