# This file can be used to customize tox tests as well as other test frameworks like flake8 and mypy

[tox]
envlist =
    3.{9,10,11,12,13}
    format
    lint
isolated_build = true
min_version = 4

[testenv]
# Run the python tests.
# To execute, run `tox -e 3.13`
envlist = 3.{9,10,11,12,13}
pass_env =
    TARGET_POSTGRES_*
deps =
    pytest
commands =
    pytest

[testenv:format]
# Attempt to auto-resolve lint errors before they are raised.
# To execute, run `tox -e format`
deps =
    ruff
commands =
    ruff check target_postgres/
    ruff format target_postgres/

[testenv:lint]
# Raise an error if lint and style standards are not met.
# To execute, run `tox -e lint`
deps =
    mypy
    ruff
    types-paramiko
    types-simplejson
    types-sqlalchemy
    types-jsonschema
commands =
    ruff check --diff target_postgres/
    ruff format --check target_postgres/
    mypy .
