# This file can be used to customize tox tests as well as other test frameworks like flake8 and mypy

[tox]
envlist =
    3.{9,10,11,12,13}
    format
    lint
isolated_build = true
min_version = 4
requires =
    tox>=4.22
    tox-uv

[testenv]
runner = uv-venv-lock-runner
pass_env =
    TARGET_POSTGRES_*
dependency_groups =
    testing
commands =
    pytest

[testenv:format]
# Attempt to auto-resolve lint errors before they are raised.
# To execute, run `tox -e format`
dependency_groups =
    lint
commands =
    ruff check target_postgres/
    ruff format target_postgres/

[testenv:lint]
# Raise an error if lint and style standards are not met.
# To execute, run `tox -e lint`
dependency_groups =
    lint
    typing
commands =
    ruff check --diff target_postgres/
    ruff format --check target_postgres/
    mypy .
